<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000103;
        }

        nav {
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1; 
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #8CAA74;
            color: black;
        }

        #home {
            position: relative;
            text-align: center;
        }

        #home img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            opacity: 0.9; 
        }

        #home .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 2px 2px 4px #000000;
            filter: contrast(900%);
        }

        h1 {
            font-size: 50px;
        }

        #home p {
            font-size: 20px;
        }

        li {
            line-height: 1.8;
            filter: contrast(900%);
            color: aliceblue;
        }

        .box {
            margin: 20px;
            color: #fff;
        }

        #about h3 {
            padding-left: 20px;
            text-decoration: underline;
        }

        #contact-form {
            display: flex;
            justify-content: space-between;
        }

        #contact-form-left {
            width: 45%;
            padding-left: 60px;
        }

        #contact-form-right {
            width: 45%;
        }

        form {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }

        button {
            background-color: #8CAA74;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #768D70;
        }

    </style>
</head>
<body>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="{{ url_for('main') }}">Inspect</a>
    </nav>

    <section id="home">
        <img src="../static/CSS/pineapple.jpg" alt="Your Image">
        <div class="centered-text">
            <h1>Vitamins Prediction.</h1>
            <p>Vitamins Detection Based on Food Intake</p>
        </div>
    </section>

    <section id="about">
        <h2 style="color: #fff; padding-left: 70px; background-color: #8CAA74;">About</h2>
        <div style="display: flex;">
            <div style="width: 75%; margin-top: 30px;">
                <img src="../static/CSS/vitamins.jpg" alt="Vitamins" style="width: calc(70% - 60px);  margin-left: 160px; border: 2px solid #8CAA74;">
            </div>
            <div style="width: 100%;">
                <div class="box">
                    <h3>Data Preparation:</h3>
                    <ul><li>Collect and preprocess a dataset of vitamin-rich food images.</li>
                        <li>Resize, normalize, and augment the data for diversity.</li></ul>
                </div>
                <div class="box">
                    <h3>Model Building:</h3>
                    <ul><li>Choose a CNN architecture for image classification.</li>
                        <li>Design layers, specifying types and activation functions.</li>
                        <li>Define an output layer with neurons for each vitamin class.</li></ul>
                </div>
                <div class="box">
                    <h3>Model Training & Evaluation:</h3>
                    <ul><li>Split data into training and validation sets.</li>
                        <li>Train the model, adjusting weights based on computed loss.</li>
                        <li>Evaluate performance using metrics like accuracy and precision.</li>
                        <li>Fine-tune the model for better results.</li></ul>
                </div>
                <div class="box">
                    <h3>Model Deployment:</h3>
                    <ul><li>Deploy the trained model for detecting vitamins in new data.</li>
                        <li>Integrate it into applications/systems for real-time or batch processing.</li>
                        <li>Implement post-processing steps or interfaces for actionable predictions.</li></ul>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact" style="padding-top: 10px;">
        <h2 style="color: #fff; padding-left: 50px; background-color: #8CAA74;">Contact Details</h2>
        <div id="contact-form">
            <div id="contact-form-left">
                <ul style="list-style: none;">
                    <li style="font-size: large; text-decoration: underline; font-weight: bold;">Location:</li>
                    <li>Survey no. 91, Sundarayya Vignana Kendram,<br>Technical Block, 6th floor, Madhava Reddy Colony, Gachibowli, Hyderabad, Telangana 500032.</li><br>
                    <li style="font-size: large; text-decoration: underline; font-weight: bold;">Email: </li>
                    <li>Info@thesmartbridge.com</li><br>
                    <li style="font-size: large; text-decoration: underline; font-weight: bold;">Call: </li>
                    <li>+91 6304320044</li>
                </ul>
            </div>
            <div id="contact-form-right">
                <form id="form">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="Subject" required>
                    <textarea placeholder="Message" required></textarea>
                    <button type="button">Send Message</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
