<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vitamin Detection using Deep Learning</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>

        #result {
            color: #fff;
        }

        body {
            background-image: url("../static/CSS/pineapple2.jpg");
            background-size: cover;
        }

        .custom-bg-color {
            background-color: #8CAA74;
        }

        .btn-info {
            background-color: #768D70;
            border-color: #8CAA74;
            color: #fff;
        }

        .btn-info:hover,
        .btn-info:focus {
            background-color:  #768D70;
            border-color: #8CAA74;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-dark custom-bg-color">
        <div class="container">
            <a class="navbar-brand" href="#"><h3>Vitamin Detection using CNN</h3></a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <h4 style="color: #fff;">Upload Image Here To Identify the Vitamin</h4><br>
                            <form action="http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
                                    <label for="imageUpload" class="upload-label">
                                        Choose...
                                    </label>
                                    <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
                            </form>

                            <div class="image-section" style="display:none;">
                                <div class="img-preview">
                                    <div id="imagePreview">
                                    </div>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-info btn-lg" id="btn-predict">Predict!</button>
                                </div>
                            </div>

                            <div class="loader" style="display:none;"></div>

                            <h3>
                                <span id="result"> </span>
                            </h3>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

</html>
